# learn

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/link-consumer/: pom.xml
dubbo/link-consumer/src/main/java/com/zjrcu/dubbo/app/: Consumer.java
dubbo/link-consumer/src/main/resources/: dubbo-link-consumer.xml  spring-config.xml
dubbo/link-interface/: pom.xml
dubbo/link-interface/src/main/java/com/zjrcu/dubbo/model/: User.java
dubbo/link-interface/src/main/java/com/zjrcu/dubbo/service/: UserService.java
dubbo/link-provider/: pom.xml
dubbo/link-provider/src/main/java/com/zjrcu/dubbo/app/: Provider.java
dubbo/link-provider/src/main/java/com/zjrcu/dubbo/service/impl/: UserServiceImpl.java
dubbo/link-provider/src/main/resources/: dubbo-link-provider.xml
netty/: pom.xml
netty/src/main/java/pk/: Client.java  Server.java  Test.java
